#
# wsgiblank configuration file
#

[general]

# default: /var/log/wsgiblank/wsgiblank.log
logFile= /var/log/wsgiblank/wsgiblank.log

# none | error | warning | info | debug
# default: debug
logLevel= debug

# paths
installPath= /usr/lib/wsgiblank
libPath= %(installPath)s/app
modulePath= %(installPath)s/app/module
tmpPath= /var/lib/tmp/wsgiblank

# parameters of the webserver if executed alone, not
# via mod_wsgi in Apache
webServerHost= 127.0.0.1
webServerPort= 8088

[authentication]

# authentication enabled/disabled
# default: true
enableAuthentication= false

# access level if authentication is disabled
#   NO_ACCESS = 0
#   RO_ACCESS = 1
#   RW_ACCESS = 2
accessLevel= 1

#auth cookie name
cookieName= wsgiblank

#session file name
sessionFile= /var/tmp/wsgiblank/sessions

#session timeout from last activity [sec]
sessionTimeout= 3600

# username if authentication is disabled
userName= klaymen

[cache]

# global caching
enableCaching= true

# cache directory
cacheDir= /var/cache/wsgiblank

[maintainer]

# contact data of the maintainer of the program
name= Tamas Szabo
email= klaymen@spacebar.hu

[ldap]

# LDAP and auth related data
host= ldap://ldap.hostname.com
base= dc=example,dc=example
filter= sn
readOnlyUserList= /etc/wsgiblank/read_only_users

[mailing]

# Mailing information, path of sendmail
from= noreply@wsgiblank.hostname.com
sendmailPath= /usr/sbin/sendmail
sendmailOptions= -t
